-outjars "/home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache/jartender_cache_2945488945548436003.jar"
-injars "/home/kason/Documents/workspace/MatrixCalculatorTest/bin/classes"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache_conf/proguard_additions.conf here
# /home/kason/Documents/workspace/MatrixCalculatorTest/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA01$1$$anonfun$apply$mcVI$sp$1 {*;}
-keep class com.example.matrixcalculator.test.R {*;}
-keep class com.example.matrixcalculator.test.R$string {*;}
-keep class com.example.matrixcalculator.test.R$attr {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA11$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA14$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEG02$4 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA09$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA10$1 {*;}
-keep class com.example.matrixcalculator.test.BuildConfig {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA02$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA02$1$$anonfun$apply$mcVI$sp$2 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA08$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA07$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEG02$1 {*;}
-keep class com.example.matrixcalculator.test.R$drawable {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEG02$3 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEG02$2 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA12$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA13$1 {*;}
-keep class com.example.matrixcalculator.test.FunctionalTests$$anonfun$testEVA01$1 {*;}