-injars "/home/kason/Documents/ProgrammingLanguages/eclipse/configuration/org.eclipse.osgi/bundles/311/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/home/kason/Documents/ProgrammingLanguages/eclipse/configuration/org.eclipse.osgi/bundles/311/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/home/kason/Documents/ProgrammingLanguages/eclipse/configuration/org.eclipse.osgi/bundles/310/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/home/kason/Documents/workspace/MatrixCalculator/proguard_cache/jartender_cache_3866541809428463267.jar"
-injars "/home/kason/Documents/workspace/MatrixCalculator/bin/classes"
-libraryjars "/home/kason/Documents/android-sdk-linux/platforms/android-18/android.jar"
-libraryjars "/home/kason/Documents/workspace/MatrixCalculator/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.50

# Inserting proguard additions file /home/kason/Documents/workspace/MatrixCalculator/proguard_cache_conf/proguard_additions.conf here
# /home/kason/Documents/workspace/MatrixCalculator/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.example.matrixcalculator.Functions$$anonfun$1 {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$matrixMultiplication$1$$anonfun$apply$mcVI$sp$3 {*;}
-keep class com.example.matrixcalculator.R {*;}
-keep class com.example.matrixcalculator.R$string {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$setMatrixInvisible$1 {*;}
-keep class com.example.matrixcalculator.R$style {*;}
-keep class com.example.matrixcalculator.R$attr {*;}
-keep class com.example.matrixcalculator.Functions$class {*;}
-keep class com.example.matrixcalculator.Main {*;}
-keep class com.example.matrixcalculator.Matrix {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$setMatrixInvisible$1$$anonfun$apply$mcVI$sp$1 {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$getMatrix$1 {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$matrixMultiplication$1 {*;}
-keep class com.example.matrixcalculator.R$menu {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$getMatrix$1$$anonfun$apply$mcVI$sp$2 {*;}
-keep class com.example.matrixcalculator.BuildConfig {*;}
-keep class com.example.matrixcalculator.R$dimen {*;}
-keep class com.example.matrixcalculator.Result {*;}
-keep class com.example.matrixcalculator.R$layout {*;}
-keep class com.example.matrixcalculator.Matrix$$anon$1 {*;}
-keep class com.example.matrixcalculator.R$drawable {*;}
-keep class com.example.matrixcalculator.R$array {*;}
-keep class com.example.matrixcalculator.R$id {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$1 {*;}
-keep class com.example.matrixcalculator.Functions {*;}
-keep class com.example.matrixcalculator.Main$$anon$1 {*;}
-keep class com.example.matrixcalculator.Matrix$$anonfun$matrixMultiplication$1$$anonfun$apply$mcVI$sp$3$$anonfun$apply$mcVI$sp$4 {*;}
-keep class com.example.matrixcalculator.Functions$$anon$1 {*;}