<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/matrix_op"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView1"
            android:layout_below="@+id/textView1"
            android:text="@string/matrix_1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_below="@+id/textView2" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" >

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tableLayout1"
            android:text="@string/matrix_2"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_below="@+id/textView3" >

            <TableRow
                android:id="@+id/tableRow6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText37"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText38"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText39"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <EditText
                    android:id="@+id/editText46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/editText50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:digits="0123456789 -"
                    android:inputType="number"
                    android:singleLine="true" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/computeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tableLayout2"
            android:layout_alignRight="@+id/textView1"
            android:layout_below="@+id/tableLayout2"
            android:text="@string/compute" />
        
        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/computeButton"
            android:layout_alignRight="@+id/computeButton"
            android:layout_below="@+id/computeButton"
            android:text="@string/back" />
    </RelativeLayout>

</ScrollView>